NODE_ENV=

HOST=
PORT=

MONGO_CONN=

JWT_SECRET=
JWT_TOKEN_EXPIRY=

REDIS_CONN=
JOB_QUEUES=

PRIVATE_KEY=

JSON_RPC=
SOI_CONTRACT_ADDRESS=
SOI_ASSET_URL=

PINATA_API=
PINATA_SECRET=

SOCIAL_INSIDER_API_URL=
SOCIAL_INSIDER_AUTH_TOKEN=
SOCIAL_INSIDER_PROJECT_NAME=
